DEPLOY_NETWORK=local
DEPLOY_MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
OPERATOR_ADDRESS=0x627306090abaB3A6e1400e9345bC60c78a8BEf57
DEPLOY_LOCAL_URL=http://127.0.0.1:8545