NODE_ENV=DEBUG
FAUCET_DEPOSIT_CONTRACT_ADDRESS=0x2a504B5e7eC284ACa5b6f49716611237239F0b97
PORT=3000
BLOCK_INTERVAL=15000
ETH_NETWORK=local
MAIN_CHAIN_HOST=http://ganache:8545
AGGREGATOR_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
ROLE=submitter
DB_USER=postgres
DB_HOST=postgres
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432
