PORT=3000
BLOCK_INTERVAL=10000
ETH_NETWORK=local
MAIN_CHAIN_HOST=http://ganache:8545
AGGREGATOR_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
DB_USER=postgres
DB_HOST=postgres
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432
